# Pay Gap By State Data Clean

In [1]:
import pandas as pd

In [28]:
states = ['New York','North Dacota','California','Wyoming']

ny = pd.read_excel('../PayGap Raw Data/' + states[0] + '.xls')
nd = pd.read_excel('../PayGap Raw Data/' + states[1] + '.xls')
ca = pd.read_excel('../PayGap Raw Data/' + states[2] + '.xls')
wy = pd.read_excel('../PayGap Raw Data/' + states[3] + '.xls')

wy

,B15002: SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER - Universe: Population 25 years and over,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2011-2015 American Community Survey 5-Year Est...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"Supporting documentation on code lists, subjec...",NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Tell us what you think. Provide feedback to he...,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,Wyoming,NaN,NaN,NaN
6,NaN,NaN,NaN,Estimate,NaN,NaN,Margin of Error
7,Total:,NaN,NaN,"384,272",NaN,NaN,+/-631
8,Male:,NaN,NaN,"193,776",NaN,NaN,+/-606
9,No schooling completed,NaN,NaN,620,NaN,NaN,+/-147
10,Nursery to 4th grade,NaN,NaN,641,NaN,NaN,+/-163
11,5th and 6th grade,NaN,NaN,993,NaN,NaN,+/-199
12,7th and 8th grade,NaN,NaN,"2,108",NaN,NaN,+/-340
13,9th grade,NaN,NaN,"2,017",NaN,NaN,+/-349
14,10th grade,NaN,NaN,"2,993",NaN,NaN,+/-347
15,11th grade,NaN,NaN,"3,733",NaN,NaN,+/-387
16,"12th grade, no diploma",NaN,NaN,"2,647",NaN,NaN,+/-315
17,High school graduate (includes equivalency),NaN,NaN,"61,874",NaN,NaN,"+/-1,567"
18,"Some college, less than 1 year",NaN,NaN,"15,115",NaN,NaN,+/-786
19,"Some college, 1 or more years, no degree",NaN,NaN,"34,743",NaN,NaN,"+/-1,065"
20,Associate's degree,NaN,NaN,"17,812",NaN,NaN,+/-788
21,Bachelor's degree,NaN,NaN,"32,257",NaN,NaN,"+/-1,126"
22,Master's degree,NaN,NaN,"10,277",NaN,NaN,+/-744
23,Professional school degree,NaN,NaN,"2,998",NaN,NaN,+/-306
24,Doctorate degree,NaN,NaN,"2,948",NaN,NaN,+/-375
25,Female:,NaN,NaN,"190,496",NaN,NaN,+/-531
26,No schooling completed,NaN,NaN,429,NaN,NaN,+/-121
27,Nursery to 4th grade,NaN,NaN,404,NaN,NaN,+/-151
28,5th and 6th grade,NaN,NaN,821,NaN,NaN,+/-228
29,7th and 8th grade,NaN,NaN,"1,677",NaN,NaN,+/-288
30,9th grade,NaN,NaN,"1,747",NaN,NaN,+/-291
31,10th grade,NaN,NaN,"2,840",NaN,NaN,+/-348
32,11th grade,NaN,NaN,"3,235",NaN,NaN,+/-397
33,"12th grade, no diploma",NaN,NaN,"2,661",NaN,NaN,+/-379
34,High school graduate (includes equivalency),NaN,NaN,"50,998",NaN,NaN,"+/-1,414"
35,"Some college, less than 1 year",NaN,NaN,"17,277",NaN,NaN,"+/-1,016"
36,"Some college, 1 or more years, no degree",NaN,NaN,"36,344",NaN,NaN,"+/-1,310"
37,Associate's degree,NaN,NaN,"21,743",NaN,NaN,+/-833
38,Bachelor's degree,NaN,NaN,"33,530",NaN,NaN,+/-975
39,Master's degree,NaN,NaN,"13,224",NaN,NaN,+/-694
40,Professional school degree,NaN,NaN,"1,934",NaN,NaN,+/-261
41,Doctorate degree,NaN,NaN,"1,632",NaN,NaN,+/-295
42,NaN,Data are based on a sample and are subject to ...,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,While the 2011-2015 American Community Survey ...,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,"Estimates of urban and rural population, housi...",NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,"Source: U.S. Census Bureau, 2011-2015 American...",NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,Explanation of Symbols:\n\n 1. An '**' ent...,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,ended distribution.\n 3. An '-' following ...,NaN,NaN,NaN,NaN,NaN

In [29]:
ny = ny.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4', 'Unnamed: 5','Unnamed: 6'], axis=1)
nd = nd.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4', 'Unnamed: 5','Unnamed: 6'], axis=1)
ca = ca.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4', 'Unnamed: 5','Unnamed: 6'], axis=1)
wy = wy.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4', 'Unnamed: 5','Unnamed: 6'], axis=1)
ca

,B15002: SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER - Universe: Population 25 years and over,Unnamed: 3
0,2011-2015 American Community Survey 5-Year Est...,NaN
1,NaN,NaN
2,NaN,NaN
3,NaN,NaN
4,NaN,NaN
5,NaN,California
6,NaN,Estimate
7,Total:,"25,257,858"
8,Male:,"12,336,347"
9,No schooling completed,"298,039"
10,Nursery to 4th grade,"210,118"
11,5th and 6th grade,"470,820"
12,7th and 8th grade,"227,511"
13,9th grade,"263,695"
14,10th grade,"192,620"
15,11th grade,"274,444"
16,"12th grade, no diploma","348,979"
17,High school graduate (includes equivalency),"2,611,119"
18,"Some college, less than 1 year","682,468"
19,"Some college, 1 or more years, no degree","1,975,751"
20,Associate's degree,"874,438"
21,Bachelor's degree,"2,407,360"
22,Master's degree,"937,187"
23,Professional school degree,"324,401"
24,Doctorate degree,"237,397"
25,Female:,"12,921,511"
26,No schooling completed,"354,478"
27,Nursery to 4th grade,"233,999"
28,5th and 6th grade,"500,666"
29,7th and 8th grade,"236,890"
30,9th grade,"258,534"
31,10th grade,"181,776"
32,11th grade,"244,141"
33,"12th grade, no diploma","302,931"
34,High school graduate (includes equivalency),"2,620,705"
35,"Some college, less than 1 year","778,804"
36,"Some college, 1 or more years, no degree","2,079,864"
37,Associate's degree,"1,095,884"
38,Bachelor's degree,"2,595,236"
39,Master's degree,"1,027,818"
40,Professional school degree,"259,389"
41,Doctorate degree,"150,396"
42,NaN,NaN
43,NaN,NaN
44,NaN,NaN
45,NaN,NaN
46,NaN,NaN
47,NaN,NaN
48,NaN,NaN
49,NaN,NaN
50,NaN,NaN
51,NaN,NaN
52,NaN,NaN

In [30]:
ny = ny.dropna()
nd = nd.dropna()
ca = ca.dropna()
wy = wy.dropna()
nd

,B15002: SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER - Universe: Population 25 years and over,Unnamed: 3
7,Total:,"468,030"
8,Male:,"236,115"
9,No schooling completed,"1,403"
10,Nursery to 4th grade,435
11,5th and 6th grade,604
12,7th and 8th grade,"7,046"
13,9th grade,"1,724"
14,10th grade,"3,491"
15,11th grade,"3,563"
16,"12th grade, no diploma","2,936"
17,High school graduate (includes equivalency),"68,570"
18,"Some college, less than 1 year","15,892"
19,"Some college, 1 or more years, no degree","39,388"
20,Associate's degree,"30,837"
21,Bachelor's degree,"42,412"
22,Master's degree,"10,287"
23,Professional school degree,"4,181"
24,Doctorate degree,"3,346"
25,Female:,"231,915"
26,No schooling completed,"1,298"
27,Nursery to 4th grade,442
28,5th and 6th grade,675
29,7th and 8th grade,"6,250"
30,9th grade,"1,482"
31,10th grade,"2,206"
32,11th grade,"3,241"
33,"12th grade, no diploma","1,909"
34,High school graduate (includes equivalency),"59,678"
35,"Some college, less than 1 year","14,807"
36,"Some college, 1 or more years, no degree","39,504"
37,Associate's degree,"31,115"
38,Bachelor's degree,"51,534"
39,Master's degree,"13,642"
40,Professional school degree,"2,128"
41,Doctorate degree,"2,004"

In [31]:
ny.columns = ['Description','Number']
nd.columns = ['Description','Number']
ca.columns = ['Description','Number']
wy.columns = ['Description','Number']
ny.index = range(len(ny))
nd.index = range(len(nd))
ca.index = range(len(ca))
wy.index = range(len(wy))
ca

                                        Description      Number
0                                            Total:  25,257,858
1                                             Male:  12,336,347
2                            No schooling completed     298,039
3                              Nursery to 4th grade     210,118
4                                 5th and 6th grade     470,820
5                                 7th and 8th grade     227,511
6                                         9th grade     263,695
7                                        10th grade     192,620
8                                        11th grade     274,444
9                            12th grade, no diploma     348,979
10      High school graduate (includes equivalency)   2,611,119
11                   Some college, less than 1 year     682,468
12         Some college, 1 or more years, no degree   1,975,751
13                               Associate's degree     874,438
14                                Bachelor's degree   2,407,360
15                                  Master's degree     937,187
16                       Professional school degree     324,401
17                                 Doctorate degree     237,397
18                                          Female:  12,921,511
19                           No schooling completed     354,478
20                             Nursery to 4th grade     233,999
21                                5th and 6th grade     500,666
22                                7th and 8th grade     236,890
23                                        9th grade     258,534
24                                       10th grade     181,776
25                                       11th grade     244,141
26                           12th grade, no diploma     302,931
27      High school graduate (includes equivalency)   2,620,705
28                   Some college, less than 1 year     778,804
29         Some college, 1 or more years, no degree   2,079,864
30                               Associate's degree   1,095,884
31                                Bachelor's degree   2,595,236
32                                  Master's degree   1,027,818
33                       Professional school degree     259,389
34                                 Doctorate degree     150,396

In [32]:
ny2 = ny[18:]
ny = ny[:18]
nd2 = nd[18:]
nd = nd[:18]
ca2 = ca[18:]
ca = ca[:18]
wy2 = wy[18:]
wy = wy[:18]
wy2

                                        Description   Number
18                                          Female:  190,496
19                           No schooling completed      429
20                             Nursery to 4th grade      404
21                                5th and 6th grade      821
22                                7th and 8th grade    1,677
23                                        9th grade    1,747
24                                       10th grade    2,840
25                                       11th grade    3,235
26                           12th grade, no diploma    2,661
27      High school graduate (includes equivalency)   50,998
28                   Some college, less than 1 year   17,277
29         Some college, 1 or more years, no degree   36,344
30                               Associate's degree   21,743
31                                Bachelor's degree   33,530
32                                  Master's degree   13,224
33                       Professional school degree    1,934
34                                 Doctorate degree    1,632

In [33]:
wy

                                        Description   Number
1                                             Male:  193,776
2                            No schooling completed      620
3                              Nursery to 4th grade      641
4                                 5th and 6th grade      993
5                                 7th and 8th grade    2,108
6                                         9th grade    2,017
7                                        10th grade    2,993
8                                        11th grade    3,733
9                            12th grade, no diploma    2,647
10      High school graduate (includes equivalency)   61,874
11                   Some college, less than 1 year   15,115
12         Some college, 1 or more years, no degree   34,743
13                               Associate's degree   17,812
14                                Bachelor's degree   32,257
15                                  Master's degree   10,277
16                       Professional school degree    2,998
17                                 Doctorate degree    2,948

In [34]:
ny3 = pd.merge(ny, ny2, how='inner', on=['Description'])
ny3

                                        Description   Number_x   Number_y
0                            No schooling completed    113,445    134,802
1                              Nursery to 4th grade     52,296     69,267
2                                 5th and 6th grade    121,737    131,299
3                                 7th and 8th grade    128,782    142,763
4                                         9th grade    105,663    102,369
5                                        10th grade    126,278    122,426
6                                        11th grade    136,007    144,798
7                            12th grade, no diploma    150,151    148,034
8       High school graduate (includes equivalency)  1,736,806  1,852,088
9                    Some college, less than 1 year    299,187    318,471
10         Some college, 1 or more years, no degree    766,501    792,150
11                               Associate's degree    487,885    656,466
12                                Bachelor's degree  1,250,857  1,353,220
13                                  Master's degree    571,912    861,384
14                       Professional school degree    207,025    158,629
15                                 Doctorate degree    109,907     83,190

In [35]:
nd3 = pd.merge(nd, nd2, how='inner', on=['Description'])
ca3 = pd.merge(ca, ca2, how='inner', on=['Description'])
wy3 = pd.merge(wy, wy2, how='inner', on=['Description'])

In [36]:
ny3.columns = ['Description','Male','Female']
nd3.columns = ['Description','Male','Female']
ca3.columns = ['Description','Male','Female']
wy3.columns = ['Description','Male','Female']

In [37]:
wy3

                                        Description    Male  Female
0                            No schooling completed     620     429
1                              Nursery to 4th grade     641     404
2                                 5th and 6th grade     993     821
3                                 7th and 8th grade   2,108   1,677
4                                         9th grade   2,017   1,747
5                                        10th grade   2,993   2,840
6                                        11th grade   3,733   3,235
7                            12th grade, no diploma   2,647   2,661
8       High school graduate (includes equivalency)  61,874  50,998
9                    Some college, less than 1 year  15,115  17,277
10         Some college, 1 or more years, no degree  34,743  36,344
11                               Associate's degree  17,812  21,743
12                                Bachelor's degree  32,257  33,530
13                                  Master's degree  10,277  13,224
14                       Professional school degree   2,998   1,934
15                                 Doctorate degree   2,948   1,632

In [38]:
ny3.to_csv('../Cleaned Data/New York Pay Gap.csv')

In [39]:
nd3.to_csv('../Cleaned Data/North Dacota Pay Gap.csv')
ca3.to_csv('../Cleaned Data/California Pay Gap.csv')
wy3.to_csv('../Cleaned Data/Wyoming Pay Gap.csv')